# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/bolg_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="7033d5367daff6c8edea64cbc9a806cb3b1714539971525d18159efc4eb3ed93"
